<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Piirtotyökalu</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;,">
</head>
<body>
  <script type="module" src="functions.js"></script>
    <header>
      <h1>Piirto Työkalu</h1>
    </header>
    <aside>
      <section>
        <div><label>x:</label><input id="x" value="100"/></div>
        <div><label>y:</label><input id="y" value="100"/></div>
        <div id="third"><label>x2:</label><input value="200"/></div>
        <div id="fourth"><label>y2:</label><input value="200"/></div>
      </section>
      <section>
        <form id="radio-form">
          <div><input name="shape" type="radio" value="line" checked></input><label>Line</label></div>
          <div><input name="shape" type="radio" value="circle"></input><label>Circle</label></div>
          <div><input name="shape" type="radio" value="rectangle"></input><label>Rectangle</label></div>
          <div><input name="shape" type="radio" value="square"></input><label>Square</label></div>
          <div>
            <button type="button">Draw</button>
            <input type="color" />
            <label>Width:</label><input type="number" value="1"/>
          </div>
        </form>        
      </section>
    </aside>
    <canvas width="1200px" height="600px"></canvas>
</body>
</html>